<!DOCTYPE html>
<html>
<head>
	<title>Features</title>
	<style>
		@font-face {
		    font-family: poppins;
		    src: url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Ubuntu:wght@400;500&display=swap");
		}
	</style>
</head>
<body>
	<div class="container">
		<header class="header">

		</header>
		<div>
			<p class="greetings" >Hello Mouad</p>
			<h1>New Features and fixes are released!</h1>
			<div class="doted-list">
				<ul>
					<li>You can get analyses about your websits</li>
					<li>You can get a lot of things</li>
					<li>You can get a lot of things</li>
					<li>You can get a lot of things</li>
				</ul>
			</div>
			<div class="footer">
				<ul>
					<li><a class="link" href="">Privacy and policy</a></li>
					<li><a class="link" href="">Open app</a></li>
					<li><a class="link" href="">About</a></li>
				</ul>
			</div>
		</div>
		<style>
			body {
				background-color: rgba(0,0,0,.1);
				font-family: Courier,verdana,tahoma,helvetica;
			}
			.container {
				width: 80%;
				/*height: 500p*/
				padding: 20px;
				margin: 0 auto;
				background-color: white;

			}
			.doted-list ul {
				padding-left: 20px;
			}
			.doted-list ul li {
				margin-top: 10px;
			}
			.greetings {
				color: rgba(0,0,0,.5);

			}
			.header {

			}
			.footer ul {
				margin-top: 10px;
				padding-left: 0;
				list-style: none;
			}
			.footer ul li {
				display: inline;
				margin: 10px;
			}
			.link {
				color: rgba(0,0,0,.5);
				text-decoration: none;
			}
		</style>
	</div>
</body>
</html>